# signature-processor

./: .gitignore  pom.xml
src/main/kotlin/com/wenance/signatureprocessor/application/: SpringRun.kt
src/main/kotlin/com/wenance/signatureprocessor/application/config/: DataDbConfig.kt  SpringConfig.kt
src/main/kotlin/com/wenance/signatureprocessor/client/: AzureClient.kt
src/main/kotlin/com/wenance/signatureprocessor/core/exception/: Exceptions.kt
src/main/kotlin/com/wenance/signatureprocessor/core/model/: Step.kt  Task.kt
src/main/kotlin/com/wenance/signatureprocessor/core/service/: StepFactory.kt  StepService.kt  TaskService.kt
src/main/kotlin/com/wenance/signatureprocessor/repository/: StepRepository.kt  StepTypeRepository.kt  TaskRepository.kt
src/main/kotlin/com/wenance/signatureprocessor/repository/adapter/: StepRepositoryAdapter.kt  StepTypeRepositoryAdapter.kt  TaskRepositoryAdapter.kt
src/main/kotlin/com/wenance/signatureprocessor/repository/dao/: StepDao.kt  StepTypeDao.kt  TaskDao.kt
src/main/kotlin/com/wenance/signatureprocessor/repository/domain/: DniStep.kt  DniStepEntity.kt  HashStep.kt  HashStepEntity.kt  SelfieStep.kt  SelfieStepEntity.kt  Step.kt  StepEntity.kt  StepType.kt  StepTypeEntity.kt  Task.kt  TaskEntity.kt
src/main/kotlin/com/wenance/signatureprocessor/utils/: ModelMapper.kt
src/main/resources/: dozer-mappings.xml
src/test/kotlin/com/wenance/signatureprocessor/: ModelMapperTest.kt
